@sigmathefox/palwrapper: PalWrapper
Module: index
Class PalWrapper
Index
Constructors
constructor
Properties
URL
authorization
Methods
announceMessage
banPlayer
getPlayers
getServerInfo
getServerMetrics
getSettings
kickPlayer
saveWorld
shutDown
stop
unbanPlayer
Constructors
constructor
new PalWrapper(adminPassword, __namedParameters): PalWrapper
Parameters
adminPassword: string
__namedParameters: {
    APIPort?: number;
    endpointVersion: string;
    serverIP: string;
}
Optional APIPort?: number
endpointVersion: string
serverIP: string
Returns PalWrapper
Properties
URL
URL: string
Private authorization
authorization: string
Methods
announceMessage
announceMessage(message): Promise<number>
Parameters
message: string
Message to send to the server
Returns Promise<number>
```
    // Announce a message to the server
    pal.announceMessage("Hello Pals");
```
banPlayer
banPlayer(userId, message?): Promise<number>
Parameters
userId: `steam_${number}`
The Steam user Id of the user to unban
Optional message: string
The ban reason
Returns Promise<number>
```
    // Ban a player from the server
    pal.banPlayer("steam_00000000000000000", "Reason");
```
getPlayers
getPlayers(): Promise<number | PalPlayerType>
```
// List all currently online players
    pal.getPlayers()
        .then(players => console.log(players));
```
Returns Promise<number | PalPlayerType>
getServerInfo
getServerInfo(): Promise<number | PalServerType>
```
    // Get the server name, description and version
    pal.getServerInfo()
        .then(server => console.log(server));
```
Returns Promise<number | PalServerType>
getServerMetrics
getServerMetrics(): Promise<number | PalServerMetricsType>
```
    // Get server FPS, current and max player count, frametime and uptime
    pal.getServerMetrics()
        .then(metrics => console.log(metrics));
```
Returns Promise<number | PalServerMetricsType>
getSettings
getSettings(): Promise<number | PalSettingsType>
```
    // List all server settings
    pal.getSettings()
        .then(settings => console.log(settings));
```
Returns Promise<number | PalSettingsType>
kickPlayer
kickPlayer(userId, message?): Promise<number>
Parameters
userId: `steam_${number}`
The Steam user Id of the user to unban
Optional message: string
The kick reason
Returns Promise<number>
```
    // Kick a player from the server
    pal.kickPlayer("steam_00000000000000000", "Reason");
```
saveWorld
saveWorld(): Promise<number>
```
    // Save the world
    pal.save();
```
Returns Promise<number>
shutDown
shutDown(waitTime, message?): Promise<number>
Parameters
waitTime: number
Time in seconds
Optional message: string
Returns Promise<number>
```
    // shut down the server
    pal.shutDown(10 /*Seconds*/, "For reasons");
```
stop
stop(): Promise<number>
```
    // Force stop the server
    pal.stop();
```
Returns Promise<number>
unbanPlayer
unbanPlayer(userId): Promise<number>
Parameters
userId: `steam_${number}`
The Steam user Id of the user to unban
Returns Promise<number>
```
    // Unban a player
    pal.unban("steam_00000000000000000");
```
